# Data Join, Combine, Reshape

In many applications, data may be spread across a number of files or databases or be arranged in a form that is not easy to analyze. This chapter focuses on tools to help combine, join, and rearrange data.
First, I introduce the concept of hierarchical indexing in pandas, which is used extensively in some of these operations. I then dig into the particular data manipulations.

## Hierarchical Indexing

Hierarchical indexing is an important feature of pandas that enables you to have multiple (two or more) index levels on an axis. Somewhat abstractly, it provides a way for you to work with higher dimensional data in a lower dimensional form.

In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.DataFrame(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [5]:
data

            0
a 1 -0.729346
  2 -0.723504
  3 -1.332078
b 1 -1.174104
  3 -2.486736
c 1  1.942373
  2 -1.126605
d 2 -0.421035
  3 -0.679414

In [6]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

With a hierarchically indexed object, so-called partial indexing is possible, enabling you to concisely select subsets of the data:

In [9]:
data.loc['b']

          0
1 -1.174104
3 -2.486736

In [12]:
data.loc[['a', 'd']]

            0
a 1 -0.729346
  2 -0.723504
  3 -1.332078
d 2 -0.421035
  3 -0.679414

In [16]:
data

            0
a 1 -0.729346
  2 -0.723504
  3 -1.332078
b 1 -1.174104
  3 -2.486736
c 1  1.942373
  2 -1.126605
d 2 -0.421035
  3 -0.679414

In [15]:
data.loc['a',1]

0   -0.729346
Name: (a, 1), dtype: float64

In [25]:
data.loc[['a','b']]

            0
a 1 -0.729346
  2 -0.723504
  3 -1.332078
b 1 -1.174104
  3 -2.486736

In [48]:
data.loc[['a','b'][1]].loc[1]

0   -1.174104
Name: 1, dtype: float64

In [49]:
data.loc[['a','b'][0]]

          0
1 -0.729346
2 -0.723504
3 -1.332078

In [50]:
data

            0
a 1 -0.729346
  2 -0.723504
  3 -1.332078
b 1 -1.174104
  3 -2.486736
c 1  1.942373
  2 -1.126605
d 2 -0.421035
  3 -0.679414

Hierarchical indexing plays an important role in reshaping data and group-based operations like forming a pivot table. For example, you could rearrange the data into a DataFrame using its unstack method:

In [51]:
data.unstack()

          0
          1         2         3
a -0.729346 -0.723504 -1.332078
b -1.174104       NaN -2.486736
c  1.942373 -1.126605       NaN
d       NaN -0.421035 -0.679414

In [52]:
df = data.unstack()

In [53]:
df

          0
          1         2         3
a -0.729346 -0.723504 -1.332078
b -1.174104       NaN -2.486736
c  1.942373 -1.126605       NaN
d       NaN -0.421035 -0.679414

In [55]:
df.loc['a']

0  1   -0.729346
   2   -0.723504
   3   -1.332078
Name: a, dtype: float64

In [56]:
df.loc['a',0]

1   -0.729346
2   -0.723504
3   -1.332078
Name: a, dtype: float64

In [57]:
df.loc['a',0][2]

-0.7235037145399862

In [58]:
df.loc[['a', 'b', 'c'],0]

          1         2         3
a -0.729346 -0.723504 -1.332078
b -1.174104       NaN -2.486736
c  1.942373 -1.126605       NaN

In [61]:
df.loc[['a', 'b', 'c'],0].loc[:, 2]

a   -0.723504
b         NaN
c   -1.126605
Name: 2, dtype: float64

### Re ordering and sorting levels

In [63]:
data

            0
a 1 -0.729346
  2 -0.723504
  3 -1.332078
b 1 -1.174104
  3 -2.486736
c 1  1.942373
  2 -1.126605
d 2 -0.421035
  3 -0.679414

At times you will need to rearrange the order of the levels on an axis or sort the data by the values in one specific level. The swaplevel takes two level numbers or names and returns a new object with the levels interchanged (but the data is otherwise unaltered):

In [66]:
data.index.names = ['key1', 'key2']

In [67]:
data

                  0
key1 key2
a    1    -0.729346
     2    -0.723504
     3    -1.332078
b    1    -1.174104
     3    -2.486736
c    1     1.942373
     2    -1.126605
d    2    -0.421035
     3    -0.679414

In [68]:
data.swaplevel('key1', 'key2')

                  0
key2 key1
1    a    -0.729346
2    a    -0.723504
3    a    -1.332078
1    b    -1.174104
3    b    -2.486736
1    c     1.942373
2    c    -1.126605
     d    -0.421035
3    d    -0.679414

In [70]:
data.swaplevel('key1', 'key2').sort_index(level=0)

                  0
key2 key1
1    a    -0.729346
     b    -1.174104
     c     1.942373
2    a    -0.723504
     c    -1.126605
     d    -0.421035
3    a    -1.332078
     b    -2.486736
     d    -0.679414

In [71]:
data

                  0
key1 key2
a    1    -0.729346
     2    -0.723504
     3    -1.332078
b    1    -1.174104
     3    -2.486736
c    1     1.942373
     2    -1.126605
d    2    -0.421035
     3    -0.679414

In [72]:
data.reset_index()

  key1  key2         0
0    a     1 -0.729346
1    a     2 -0.723504
2    a     3 -1.332078
3    b     1 -1.174104
4    b     3 -2.486736
5    c     1  1.942373
6    c     2 -1.126605
7    d     2 -0.421035
8    d     3 -0.679414

In [73]:
data.reset_index(drop=True)

          0
0 -0.729346
1 -0.723504
2 -1.332078
3 -1.174104
4 -2.486736
5  1.942373
6 -1.126605
7 -0.421035
8 -0.679414

## Combining and merging datasets

pandas.merge connects rows in DataFrames based on one or more keys. This will be familiar to users of SQL or other relational databases, as it implements database join operations. <br>
pandas.concat concatenates or “stacks” together objects along an axis. <br>
The combine_first instance method enables splicing together overlapping data to fill in missing values in one object with values from another. <br>

Merge or join operations combine datasets by linking rows using one or more keys. These operations are central to relational databases (e.g., SQL-based). The merge function in pandas is the main entry point for using these algorithms on your data.

In [74]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})

df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

In [75]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [76]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

Many-to-one-join: the data in df1 has multiple rows labeled a and b, whereas df2 has only one row for each value in the key column.

In [78]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

Good practice to specify the key column

In [79]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

If the column names are different in each object, you can specify them separately:

In [81]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})

df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [82]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})

df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [83]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

You may notice that the 'c' and 'd' values and associated data are missing from the result. By default merge does an 'inner' join; the keys in the result are the intersection, or the common set found in both tables. Other possible options are 'left', 'right', and 'outer'. The outer join takes the union of the keys, combining the effect of applying both left and right joins:

In [84]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [85]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [88]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [86]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [87]:
pd.merge(df1, df2, how='right')

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

### Concatenating along an axis

In [89]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [90]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [91]:
pd.concat([df1, df2], axis=1)

  key  data1  key  data2
0   b      0    a    0.0
1   b      1    b    1.0
2   a      2    d    2.0
3   c      3  NaN    NaN
4   a      4  NaN    NaN
5   a      5  NaN    NaN
6   b      6  NaN    NaN

In [92]:
pd.concat([df1, df2], axis=0)

/home/watts/anaconda3/envs/itv/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   data1  data2 key
0    0.0    NaN   b
1    1.0    NaN   b
2    2.0    NaN   a
3    3.0    NaN   c
4    4.0    NaN   a
5    5.0    NaN   a
6    6.0    NaN   b
0    NaN    0.0   a
1    NaN    1.0   b
2    NaN    2.0   d

In [93]:
pd.concat([df1, df2], axis=1, join='inner')

  key  data1 key  data2
0   b      0   a      0
1   b      1   b      1
2   a      2   d      2

In [94]:
pd.concat([df1, df2], axis=1, join='outer')

  key  data1  key  data2
0   b      0    a    0.0
1   b      1    b    1.0
2   a      2    d    2.0
3   c      3  NaN    NaN
4   a      4  NaN    NaN
5   a      5  NaN    NaN
6   b      6  NaN    NaN

!! No right join in pd.concat !!

## Reshaping and pivoting

There are a number of basic operations for rearranging tabular data. These are alternatingly referred to as reshape or pivot operations.

### Reshaping with Hierarchical Indexing

Hierarchical indexing provides a consistent way to rearrange data in a DataFrame.<br>
There are two primary actions:<br>
stack: This “rotates” or pivots from the columns in the data to the rows<br>
unstack: This pivots from the rows into the columns<br>

In [96]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [97]:
df1.unstack()

key    0    b
       1    b
       2    a
       3    c
       4    a
       5    a
       6    b
data1  0    0
       1    1
       2    2
       3    3
       4    4
       5    5
       6    6
dtype: object

In [101]:
pd.DataFrame(df1.unstack())

         0
key   0  b
      1  b
      2  a
      3  c
      4  a
      5  a
      6  b
data1 0  0
      1  1
      2  2
      3  3
      4  4
      5  5
      6  6

In [103]:
pd.DataFrame(pd.DataFrame(df1.unstack()).stack())

           0
key   0 0  b
      1 0  b
      2 0  a
      3 0  c
      4 0  a
      5 0  a
      6 0  b
data1 0 0  0
      1 0  1
      2 0  2
      3 0  3
      4 0  4
      5 0  5
      6 0  6

In [113]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),index=pd.Index(['Mumbai', 'Pune'], name='state'),
                    columns=['one', 'two', 'three'])
data

        one  two  three
state
Mumbai    0    1      2
Pune      3    4      5

The stack method pivots the columns into rows

In [114]:
data.T

state  Mumbai  Pune
one         0     3
two         1     4
three       2     5

In [115]:
pd.DataFrame(data.stack())

              0
state
Mumbai one    0
       two    1
       three  2
Pune   one    3
       two    4
       three  5

In [117]:
pd.DataFrame(data.stack()).unstack()

         0
       one two three
state
Mumbai   0   1     2
Pune     3   4     5

In [116]:
pd.DataFrame(data.unstack())

              0
      state
one   Mumbai  0
      Pune    3
two   Mumbai  1
      Pune    4
three Mumbai  2
      Pune    5

### Pivoting

In [136]:
data = pd.read_csv('../datasets/macrodata.csv')

In [137]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [138]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,name='date')

columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

In [139]:
data = data.reindex(columns=columns)

In [140]:
data.head()

item   realgdp  infl  unemp
0     2710.349  0.00    5.8
1     2778.801  2.34    5.1
2     2775.488  2.74    5.3
3     2785.204  0.27    5.6
4     2847.699  2.31    5.2

In [141]:
data.index = periods.to_timestamp('D', 'end')
data.head()

item         realgdp  infl  unemp
date
1959-03-31  2710.349  0.00    5.8
1959-06-30  2778.801  2.34    5.1
1959-09-30  2775.488  2.74    5.3
1959-12-31  2785.204  0.27    5.6
1960-03-31  2847.699  2.31    5.2

In [142]:
data.stack()

date        item
1959-03-31  realgdp     2710.349
            infl           0.000
            unemp          5.800
1959-06-30  realgdp     2778.801
            infl           2.340
            unemp          5.100
1959-09-30  realgdp     2775.488
            infl           2.740
            unemp          5.300
1959-12-31  realgdp     2785.204
            infl           0.270
            unemp          5.600
1960-03-31  realgdp     2847.699
            infl           2.310
            unemp          5.200
1960-06-30  realgdp     2834.390
            infl           0.140
            unemp          5.200
1960-09-30  realgdp     2839.022
            infl           2.700
            unemp          5.600
1960-12-31  realgdp     2802.616
            infl           1.210
            unemp          6.300
1961-03-31  realgdp     2819.264
            infl          -0.400
            unemp          6.800
1961-06-30  realgdp     2872.005
            infl           1.470
            unemp          7.000
                         ...
2007-06-30  realgdp    13203.977
            infl           2.750
            unemp          4.500
2007-09-30  realgdp    13321.109
            infl           3.450
            unemp          4.700
2007-12-31  realgdp    13391.249
            infl           6.380
            unemp          4.800
2008-03-31  realgdp    13366.865
            infl           2.820
            unemp          4.900
2008-06-30  realgdp    13415.266
            infl           8.530
            unemp          5.400
2008-09-30  realgdp    13324.600
            infl          -3.160
            unemp          6.000
2008-12-31  realgdp    13141.920
            infl          -8.790
            unemp          6.900
2009-03-31  realgdp    12925.410
            infl           0.940
            unemp          8.100
2009-06-30  realgdp    12901.504
            infl           3.370
            unemp          9.200
2009-09-30  realgdp    12990.341
            infl           3.560
            unemp          9.600
Length: 609, dtype: float64

In [143]:
data.stack().reset_index()

          date     item          0
0   1959-03-31  realgdp   2710.349
1   1959-03-31     infl      0.000
2   1959-03-31    unemp      5.800
3   1959-06-30  realgdp   2778.801
4   1959-06-30     infl      2.340
5   1959-06-30    unemp      5.100
6   1959-09-30  realgdp   2775.488
7   1959-09-30     infl      2.740
8   1959-09-30    unemp      5.300
9   1959-12-31  realgdp   2785.204
10  1959-12-31     infl      0.270
11  1959-12-31    unemp      5.600
12  1960-03-31  realgdp   2847.699
13  1960-03-31     infl      2.310
14  1960-03-31    unemp      5.200
15  1960-06-30  realgdp   2834.390
16  1960-06-30     infl      0.140
17  1960-06-30    unemp      5.200
18  1960-09-30  realgdp   2839.022
19  1960-09-30     infl      2.700
20  1960-09-30    unemp      5.600
21  1960-12-31  realgdp   2802.616
22  1960-12-31     infl      1.210
23  1960-12-31    unemp      6.300
24  1961-03-31  realgdp   2819.264
25  1961-03-31     infl     -0.400
26  1961-03-31    unemp      6.800
27  1961-06-30  realgdp   2872.005
28  1961-06-30     infl      1.470
29  1961-06-30    unemp      7.000
..         ...      ...        ...
579 2007-06-30  realgdp  13203.977
580 2007-06-30     infl      2.750
581 2007-06-30    unemp      4.500
582 2007-09-30  realgdp  13321.109
583 2007-09-30     infl      3.450
584 2007-09-30    unemp      4.700
585 2007-12-31  realgdp  13391.249
586 2007-12-31     infl      6.380
587 2007-12-31    unemp      4.800
588 2008-03-31  realgdp  13366.865
589 2008-03-31     infl      2.820
590 2008-03-31    unemp      4.900
591 2008-06-30  realgdp  13415.266
592 2008-06-30     infl      8.530
593 2008-06-30    unemp      5.400
594 2008-09-30  realgdp  13324.600
595 2008-09-30     infl     -3.160
596 2008-09-30    unemp      6.000
597 2008-12-31  realgdp  13141.920
598 2008-12-31     infl     -8.790
599 2008-12-31    unemp      6.900
600 2009-03-31  realgdp  12925.410
601 2009-03-31     infl      0.940
602 2009-03-31    unemp      8.100
603 2009-06-30  realgdp  12901.504
604 2009-06-30     infl      3.370
605 2009-06-30    unemp      9.200
606 2009-09-30  realgdp  12990.341
607 2009-09-30     infl      3.560
608 2009-09-30    unemp      9.600

[609 rows x 3 columns]

In [134]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [144]:
ldata.head(10)

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340
5 1959-06-30    unemp     5.100
6 1959-09-30  realgdp  2775.488
7 1959-09-30     infl     2.740
8 1959-09-30    unemp     5.300
9 1959-12-31  realgdp  2785.204

This is the so-called long format for multiple time series, or other observational data
with two or more keys (here, our keys are date and item). Each row in the table represents a single observation.

Data is frequently stored this way in relational databases like MySQL, as a fixed schema (column names and data types) allows the number of distinct values in the item column to change as data is added to the table. In the previous example, date and item would usually be the primary keys (in relational database parlance), offering both relational integrity and easier joins. In some cases, the data may be more difficult to work with in this format; you might prefer to have a DataFrame containing one column per distinct item value indexed by timestamps in the date column. DataFrame’s pivot method performs exactly this transformation:

In [145]:
pivoted = ldata.pivot('date', 'item', 'value')

In [146]:
pivoted.head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

An inverse operation to pivot for DataFrames is pandas.melt. Rather than transforming one column into many in a new DataFrame, it merges multiple columns into one, producing a DataFrame that is longer than the input.

In [147]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],'A': [1, 2, 3],'B': [4, 5, 6],'C': [7, 8, 9]})

In [148]:
df.head()

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [149]:
melted = pd.melt(df, ['key'])

In [150]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9